[pytest]
addopts = --strict-markers --tb=short --cov=hangout_buddy --cov-report=term-missing
testpaths = tests
asyncio_mode = auto
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    websocket: mark a test for websocket layer.
